%%%-------------------------------------------------------------------
%% @doc chaipiK0 public API
%% @end
%%%-------------------------------------------------------------------

-module(chaipiK0_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    chaipiK0_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
